support/BewildrTestApp/BewildrTestApp/Window1.xaml

<Window x:Class="BewildrTestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bewildr Test App" Height="561" Width="905">
    <Grid>
        <TabControl Margin="12,68,12,12" Name="main_tabs">
            <TabItem Header="basic" Name="tabItem1_basic">
                <Grid>
                    <Button Height="39" HorizontalAlignment="Left" Margin="12,14,0,0" Name="enabled_button" VerticalAlignment="Top" Width="126" Click="enabled_button_Click">enabled</Button>
                    <Label Height="22" HorizontalAlignment="Left" Margin="150,23,0,0" Name="enabled_button_message" VerticalAlignment="Top" Width="138">not clicked yet...</Label>
                    <Button Height="41" HorizontalAlignment="Left" Margin="12,59,0,0" Name="disabled_button" VerticalAlignment="Top" Width="126" IsEnabled="False">disabled</Button>
                    <Button Height="41" HorizontalAlignment="Left" Margin="12,106,0,0" Name="wait_for_existence_button" VerticalAlignment="Top" Width="126" Click="wait_for_existence_button_Click">click for existence test</Button>
                    <StackPanel HorizontalAlignment="Left" Margin="150,106,0,0" Name="stackPanel1" Width="200" Height="99.723" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="text fields" Name="tabItem3">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="18,15,0,0" Name="enabled_text_field" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="18,44,0,0" Name="disabled_text_field" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="18,103,0,0" Name="label1" VerticalAlignment="Top" Width="120">a label with some text</Label>
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="18,153,0,159" Name="richTextBox1" Width="200" />
                </Grid>
            </TabItem>
            <TabItem Header="checks/radio" Name="tabItem4">
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="20,16,0,0" Name="two_state_checkbox" VerticalAlignment="Top" Width="120">two state checkbox</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="20,38,0,357.723" Name="disabled_checkbox" Width="120" IsEnabled="False">disabled checkbox</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="20,60,0,0" Name="three_state_checkbox" VerticalAlignment="Top" Width="120" IsThreeState="True">three state checkbox</CheckBox>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="20,126,0,0" Name="radioButton1" VerticalAlignment="Top" Width="120" GroupName="radio_group">radio 1</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="20,148,0,247.723" Name="radioButton2" Width="120" GroupName="radio_group">radio 2</RadioButton>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="20,170,0,0" Name="radioButton3" VerticalAlignment="Top" Width="120" GroupName="radio_group">radio 3</RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="listboxes" Name="tabItem2">
                <Grid>
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="22,19,0,0" Name="single_select_list_box" VerticalAlignment="Top" Width="120" />
                    <ComboBox HorizontalAlignment="Left" Margin="22,140,0,0" Name="comboBox1" Width="120" Height="22.723" VerticalAlignment="Top" IsReadOnly="False" />
                    <ListBox Height="100" Margin="148,19,0,0" Name="multiple_select_list" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionMode="Multiple" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
