support/BewildrTestApp/BewildrTestApp/Window1.xaml

<Window x:Class="BewildrTestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Bewildr Test App" Height="561" Width="905">
    <Grid>
        <TabControl Margin="12,68,12,12" Name="main_tabs">
            <TabItem Header="basic" Name="tab_basic">
                <Grid>
                    <Button Height="39" HorizontalAlignment="Left" Margin="12,14,0,0" Name="enabled_button" VerticalAlignment="Top" Width="126" Click="enabled_button_Click">enabled</Button>
                    <Label Height="22" HorizontalAlignment="Left" Margin="150,23,0,0" Name="enabled_button_message" VerticalAlignment="Top" Width="138">not clicked yet...</Label>
                    <Button Height="41" HorizontalAlignment="Left" Margin="12,59,0,0" Name="disabled_button" VerticalAlignment="Top" Width="126" IsEnabled="False">disabled</Button>
                    <Button Height="41" HorizontalAlignment="Left" Margin="12,106,0,0" Name="wait_for_existence_button" VerticalAlignment="Top" Width="126" Click="wait_for_existence_button_Click">click for existence test</Button>
                    <StackPanel HorizontalAlignment="Left" Margin="150,106,0,0" Name="stackPanel1" Width="200" Height="99.723" VerticalAlignment="Top" />
                    <Label Content="Double click me" MouseDoubleClick="label_double_clicked" Height="43" HorizontalAlignment="Left" Margin="12,227,0,0" Name="double_click_me" VerticalAlignment="Top" Width="126" BorderThickness="1" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="not double clicked yet..." Height="28" HorizontalAlignment="Left" Margin="150,237,0,0" Name="double_click_result" VerticalAlignment="Top" Width="200" />
                    <Label Height="24" HorizontalAlignment="Left" Margin="12,276,0,0" Name="command_line_args" VerticalAlignment="Top" Width="822" />
                </Grid>
            </TabItem>
            <TabItem Header="text fields" Name="tab_text_fields">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="18,15,0,0" Name="enabled_text_field" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="18,44,0,0" Name="disabled_text_field" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="18,73,0,0" Name="label1" VerticalAlignment="Top" Width="120">a label with some text</Label>
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="18,107,0,205" Name="richTextBox1" Width="200" />
                    <TextBlock Height="28" HorizontalAlignment="Left" Margin="18,0,0,171" VerticalAlignment="Bottom" Width="120"><Hyperlink Name="a_link" Click="a_link_Click">Label</Hyperlink></TextBlock>
                    <Label Height="28" HorizontalAlignment="Left" Margin="57,0,0,176" Name="link_clicked_label" VerticalAlignment="Bottom" Width="120">link not clicked yet</Label>
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="18,246,0,0" Name="password_field" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="checks/radio" Name="tab_checks_radio">
                <Grid>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="20,16,0,0" Name="two_state_checkbox" VerticalAlignment="Top" Width="120">two state checkbox</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="20,38,0,357.723" Name="disabled_checkbox" Width="120" IsEnabled="False">disabled checkbox</CheckBox>
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="20,60,0,0" Name="three_state_checkbox" VerticalAlignment="Top" Width="120" IsThreeState="True">three state checkbox</CheckBox>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="20,126,0,0" Name="radioButton1" VerticalAlignment="Top" Width="120" GroupName="radio_group">radio 1</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="20,148,0,247.723" Name="radioButton2" Width="120" GroupName="radio_group">radio 2</RadioButton>
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="20,170,0,0" Name="radioButton3" VerticalAlignment="Top" Width="120" GroupName="radio_group">radio 3</RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="listboxes" Name="tab_list_boxes">
                <Grid>
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="22,19,0,0" Name="single_select_list_box" VerticalAlignment="Top" Width="120" />
                    <ComboBox HorizontalAlignment="Left" Margin="22,140,0,0" Name="comboBox1" Width="120" Height="22.723" VerticalAlignment="Top" IsReadOnly="False" />
                    <ListBox Height="100" Margin="148,19,0,0" Name="multiple_select_list" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionMode="Multiple" />
                </Grid>
            </TabItem>
            <TabItem Header="menus" Name="tab_menus">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,17,0,0" Name="top_level_menu_result" VerticalAlignment="Top" Width="161">menu not yet selected...</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,51,0,0" Name="sub_level_menu_result" VerticalAlignment="Top" Width="161">menu not yet selected...</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,85,0,0" Name="sub_sub_level_menu_result" VerticalAlignment="Top" Width="161">menu not yet selected...</Label>
                </Grid>
            </TabItem>
            <TabItem Header="bars" Name="tab_bars">
                <Grid>
                    <ProgressBar Height="22" Margin="17,16,414,0" Name="progressBar1" VerticalAlignment="Top" Value="75" />
                    <Slider Height="22" Margin="17,44,414,0" Name="slider1" VerticalAlignment="Top" Value="3" />
                </Grid>
            </TabItem>
            <TabItem Header="tables" Name="tab_tables">
                <Grid>
                    <DataGrid AutoGenerateColumns="True"  Height="200" Name="dataGrid1" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="50" Margin="26,0,664,192" VerticalAlignment="Bottom" CanUserResizeColumns="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="tree" Name="tab_trees">
                <Grid>
                    <TreeView HorizontalAlignment="Left" Margin="17,18,0,323" Name="treeView1" Width="284" Height="70">
                        <TreeViewItem Header="Level 1" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                            <TreeViewItem Header="Level 2" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                <TreeViewItem Header="Level 3" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                    <TreeViewItem Header="Level 4" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                        <TreeViewItem Header="Level 5" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                            <TreeViewItem Header="Level 6" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                                <TreeViewItem Header="Level 7" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">
                                                    <TreeViewItem Header="Level 8" MouseDoubleClick="tree_double_clicked" Selected="tree_selected">

                                                    </TreeViewItem>
                                                </TreeViewItem>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Label Height="28" HorizontalAlignment="Left" Margin="17,0,0,133" Name="tree_results" VerticalAlignment="Bottom" Width="120">nothing done yet...</Label>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="22" Name="main_menu" VerticalAlignment="Top" >
            <MenuItem Header="Menu One">
                <MenuItem Header="item one" Click="menuTopLevel_Click"/>
                <MenuItem Header="item two"/>
            </MenuItem>
            <MenuItem Header="Menu Two">
                <MenuItem Header="item 1"/>
                <MenuItem Header="sub menu">
                    <MenuItem Header="sub menu with action" Click="menuSubLevel_Click"/>
                    <MenuItem Header="sub sub menu">
                        <MenuItem Header="sub sub menu with action" Click="menuSubSubLevel_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,28,18,0" Name="label2" VerticalAlignment="Top" Width="414" HorizontalContentAlignment="Right">Copyright (c) 2010, Nathaniel Ritmeyer. http://www.natontesting.com</Label>
    </Grid>
</Window>
